#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\ with\ parametres\ server\ and\ user\r\n
comment1.params=
comment1.target=MailItem\ getNexMailItem()
comment1.text=\r\n\ A\ method\ call\ getNextMailItem\ that\ recover\ of\ the\ server\ the\ objet\ user\ and\ return\ it.\r\n\ no\ cambiastes\ este\ m\u00E9todo\r\n
comment2.params=
comment2.target=void\ showMailItem()
comment2.text=\r\n\ A\ method\ call\ ShowMailItem\ that\ show\ the\ messages\ in\ the\ server.\r\n\ \r\n
comment3.params=
comment3.target=void\ printNexMailItem()
comment3.text=\r\n\ A\ method\ call\ printtNextMailItem\ that\ recover\ of\ the\ server\ the\ next\ mail\ and\ return\ it\ and\ diference\ if\ be\ spam\ or\ not\ spam.\r\n\ \r\n
comment4.params=
comment4.target=void\ printLastMailItem()
comment4.text=\r\n\ A\ method\ call\ printLastMailItem\ that\ show\ the\ last\ mail.\r\n\ \r\n
comment5.params=
comment5.target=void\ getNexMailItemAndAutorespond()
comment5.text=\r\n\ A\ method\ call\ getNextMailItemAndAutorespond\ that\ recover\ of\ the\ server\ the\ next\ mail\ and\ return\ other\ different\ ("No\ estoy\ en\ la\ oficina"),\r\n\ the\ same\ message\ has\ \ the\ prefix\ "Re"\ too.\r\n
comment6.params=to\ message\ subject
comment6.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ A\ method\ call\ sendMailItem\ that\ have\ two\ String\ parametres\ to\ and\ message,\ creates\ an\ email\ (MailItem\ object)\r\nwith\ those\ parametres\ and\ sends\ to\ served\ asociate\ with\ these\ client.\r\n\r\n
numComments=7
