#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\ with\ parametres\ server\ and\ user\r\n
comment1.params=
comment1.target=MailItem\ getNexMailItem()
comment1.text=\r\n\ A\ method\ call\ getNextMailItem\ that\ recover\ of\ the\ server\ the\ objet\ user\ and\ return\ it.\r\n\ \r\n
comment2.params=
comment2.target=MailItem\ printNexMailItem()
comment2.text=\r\n\ A\ method\ call\ printtNextMailItem\ that\ recover\ of\ the\ server\ the\ next\ mail\ and\ return\ it.\r\n\ \r\n
comment3.params=to\ message\ subject
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ A\ method\ call\ sendMailItem\ that\ have\ two\ String\ parametres\ to\ and\ message,\ creates\ an\ email\ (MailItem\ object)\r\nwith\ those\ parametres\ and\ sends\ to\ served\ asociate\ with\ these\ client.\r\n\r\n
numComments=4
