#BlueJ class context
comment0.params=from\ to\ message\ subject
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailItem\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ A\ method\ get\ in\ order\ to\ from\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ A\ method\ get\ in\ order\ to\ to\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ A\ method\ get\ in\ order\ to\ to\r\n
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment4.text=\r\n\ A\ method\ get\ in\ order\ to\ subject\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ A\ method\ get\ in\ order\ to\ print\ that\ show\ the\ parametres\ from,to\ and\ message\r\n
numComments=6
